{"schema":"1.0","details":{"displayName":"Company Communicator Approval","description":"","createdTime":"2021-03-25T22:49:39.9628154Z","packageTelemetryId":"5a23c4ab-703b-44f6-97ab-d9f64b91278c","creator":"N/A","sourceEnvironment":""},"resources":{"0f07ea18-0b3b-4971-aae7-a8136de43abf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Company Communicator Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c5587506-fbf4-428a-bfac-ee3bea90f700","8fd9f0ed-4b0b-4567-bb65-a6037a167713","d40e7605-9ca2-4285-b6d7-aaea6c999f4f","c6e4d30a-b75a-42e2-b199-da8ce1617c84","45857623-c963-4998-995c-7748f1495c20","11d472c5-7e7d-4b95-b5b0-e77a496f3223","424a07f7-f6be-430e-b1a1-91f96d345783","07a40a29-4e8a-4f7e-9cc2-92b8616b6201"]},"c5587506-fbf4-428a-bfac-ee3bea90f700":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8fd9f0ed-4b0b-4567-bb65-a6037a167713":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@contosomfg.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1436/1.0.1436.2319/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5587506-fbf4-428a-bfac-ee3bea90f700"]},"d40e7605-9ca2-4285-b6d7-aaea6c999f4f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6e4d30a-b75a-42e2-b199-da8ce1617c84":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1444/1.0.1444.2347/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d40e7605-9ca2-4285-b6d7-aaea6c999f4f"]},"45857623-c963-4998-995c-7748f1495c20":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11d472c5-7e7d-4b95-b5b0-e77a496f3223":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"NestorW@contosomfg.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45857623-c963-4998-995c-7748f1495c20"]},"424a07f7-f6be-430e-b1a1-91f96d345783":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuretables","name":"shared_azuretables","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Table Storage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/azuretables/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"07a40a29-4e8a-4f7e-9cc2-92b8616b6201":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Contoso CC","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/azuretables/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["424a07f7-f6be-430e-b1a1-91f96d345783"]}}}